

#security.user.name=admin
#security.user.password=admin
#Data Source Setting (configuiration de datasource)
#spring.datasource.url= jdbc:mysql://localhost:3306/db_Scolarity_DPC
server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/bdpfe
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#specification de DBMS
spring.jpa.database=MYSQL


#show or not log for each sql query 
spring.jpa.show-sql= true
#hibernate ddl auto ( create , create-drop,update)
spring.jpa.hibernate.ddl-auto= update
  spring.autoconfigure.exclude= org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
 # server.context-path=/scolarity

# naming strategy 
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#liquibase.default-schema=public
#spring.datasource.tomcat.validation-query-timeout=1
spring.datasource.tomcat.max-idle=10 
spring.datasource.tomcat.max-active=10
 #spring.datasource.jmx-enabled=true
 spring.datasource.platform=postgres
 spring.datasource.initialize=false
 #spring.main.banner-mode=console
security.basic.enabled=false

# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.validation-query = SELECT 1
 spring.datasource.tomcat.min-idle=0
 spring.datasource.tomcat.max-wait=1000
 spring.datasource.tomcat.test-on-borrow=true
  spring.datasource.tomcat.test-while-idle=true
   spring.datasource.tomcat.initial-size=0

# Hibernate



#maaail
spring.mail.port=25 
# SMTP server port

spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
# Default message encoding
spring.mail.host = ssl0.ovh.net	
spring.mail.properties.mail.smtp.ssl.trust=ssl0.ovh.net
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true


